{
	"gui" : {

		"close" : {
			"type" : "button",

			"base" : "/rexactionssettings/image/x.png",
			"hover" : "/rexactionssettings/image/x.png",
			"pressed" : "/rexactionssettings/image/x.png",
			"pressedOffset" : [0, 0],

			"callback" : "close",
			"position" : [134, 80],
			"zlevel" : 99
		},

		"background" : {
			"zlevel" : -1,
			"type" : "background",

			"fileHeader" : "/rexactionssettings/image/header.png",
			"fileBody" : "/rexactionssettings/image/body.png"
		},

		"h1" : {
			"zlevel" : 100,
			"type" : "label",
			"position" : [2, 82],
			"value" : "^#3b3b3b;Rexmeck Actions settings"
		},
		
		"disableE" : {
			"type" : "button",
			"base" : "/rexactionssettings/image/uncheck.png",
			"hover" : "/rexactionssettings/image/uncheck.png?brightness=60",

			"baseImageChecked" : "/rexactionssettings/image/checked.png",
			"hoverImageChecked" : "/rexactionssettings/image/checked.png?brightness=60",

			"checkable" : true,
			"checked" : false,
			"position" : [2, 2],
			"hAnchor" : "left",
			"callback" : "callback"
		},
		"disableE_text" : {
			"zlevel" : 100,
			"type" : "label",
			"position" : [16, 2],
			"value" : "Disable Self Interaction"
		}

	},

	"canvasClickCallbacks" : {},
	
	"canvasKeyCallbacks" : {},
	
	"scriptWidgetCallbacks" : [
		"callback"
	],

	"checkboxes" : [
		"disableE"
	],
		
	"directory" : "/rexactionssettings/",
	"scripts" : ["/rexactionssettings/main.lua"],
	"system" : "/rexactionssettings/ui.lua",
	"scriptDelta" : 1
}
