[
	{
		"lights": {},
		"burstParticle": [],
		"animationState": {},
		"fireEvents": [],
		"wait": 0.1,
		"playSounds": [],
		"transforms": {
			"h_1_FrontArm": {
				"rotation": -31.75
			},
			"h_1_BackArm": {
				"rotation": 24.8125
			},
			"h_1_Body": {
				"position": [
					0,
					-0.125
				]
			},
			"h_1_LeftFoot": {},
			"h_1_BackForeArm": {
				"rotation": -168.25
			},
			"h_1_FrontForeArm": {
				"rotation": 48.1875
			},
			"h_1_RightFoot": {
				"rotation": 45
			},
			"h_1_RightUpLeg": {
				"rotation": 45
			},
			"h_1_RightLowLeg": {
				"rotation": -90
			},
			"h_1_FrontHand": {},
			"h_1_LeftUpLeg": {
				"rotation": 77.0625
			}
		}
	},
	{
		"lights": {},
		"burstParticle": [],
		"animationState": {},
		"fireEvents": [],
		"wait": 0.2,
		"playSounds": [],
		"transforms": {
			"h_1_FrontArm": {
				"rotation": -31.75
			},
			"h_1_BackArm": {
				"rotation": 24.8125
			},
			"h_1_Body": {
				"position": [
					0,
					-0.25
				]
			},
			"h_1_LeftFoot": {},
			"h_1_BackForeArm": {
				"rotation": -168.25
			},
			"h_1_FrontForeArm": {
				"rotation": 48.1875
			},
			"h_1_RightFoot": {
				"rotation": 45
			},
			"h_1_RightUpLeg": {
				"rotation": 45
			},
			"h_1_RightLowLeg": {
				"rotation": -90
			},
			"h_1_FrontHand": {},
			"h_1_LeftUpLeg": {
				"rotation": 77.0625
			}
		}
	},
	{
		"lights": {},
		"burstParticle": [],
		"animationState": {},
		"fireEvents": [],
		"wait": 0.1,
		"playSounds": [],
		"transforms": {
			"h_1_FrontArm": {
				"rotation": -31.75
			},
			"h_1_BackArm": {
				"rotation": 24.8125
			},
			"h_1_LeftFoot": {
				"rotation": 42.625
			},
			"h_1_RightUpLeg": {
				"rotation": 82.375
			},
			"h_1_RightLowLeg": {},
			"h_1_FrontHand": {},
			"h_1_LeftLowLeg": {
				"rotation": -90
			},
			"h_1_Body": {
				"position": [
					0,
					-0.125
				]
			},
			"h_1_BackForeArm": {
				"rotation": -168.25
			},
			"h_1_FrontForeArm": {
				"rotation": 48.1875
			},
			"h_1_RightFoot": {},
			"h_1_LeftUpLeg": {
				"rotation": 45
			}
		}
	},
	{
		"lights": {},
		"burstParticle": [],
		"animationState": {},
		"fireEvents": [],
		"wait": 0.2,
		"playSounds": [],
		"transforms": {
			"h_1_FrontArm": {
				"rotation": -31.75
			},
			"h_1_BackArm": {
				"rotation": 24.8125
			},
			"h_1_LeftFoot": {
				"rotation": 42.625
			},
			"h_1_RightUpLeg": {
				"rotation": 82.375
			},
			"h_1_RightLowLeg": {},
			"h_1_FrontHand": {},
			"h_1_LeftLowLeg": {
				"rotation": -90
			},
			"h_1_Body": {
				"position": [
					0,
					-0.25
				]
			},
			"h_1_BackForeArm": {
				"rotation": -168.25
			},
			"h_1_FrontForeArm": {
				"rotation": 48.1875
			},
			"h_1_RightFoot": {},
			"h_1_LeftUpLeg": {
				"rotation": 45
			}
		}
	},
	{
		"lights": {},
		"burstParticle": [],
		"animationState": {},
		"fireEvents": [],
		"wait": 0.1,
		"playSounds": [],
		"transforms": {
			"h_1_FrontArm": {
				"rotation": -31.75
			},
			"h_1_BackArm": {
				"rotation": 24.8125
			},
			"h_1_Body": {
				"position": [
					0,
					-0.125
				]
			},
			"h_1_LeftFoot": {},
			"h_1_BackForeArm": {
				"rotation": -168.25
			},
			"h_1_FrontForeArm": {
				"rotation": 48.1875
			},
			"h_1_RightFoot": {
				"rotation": 45
			},
			"h_1_RightUpLeg": {
				"rotation": 45
			},
			"h_1_RightLowLeg": {
				"rotation": -90
			},
			"h_1_FrontHand": {},
			"h_1_LeftUpLeg": {
				"rotation": 77.0625
			}
		}
	}
]